*** Creating Trace Output File 'tuner.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "core_cm3.o" "stm32f10x_rcc.o" "stm32f10x_gpio.o" "startup_stm32f10x_md.o" --strict --scatter "tuner.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tuner.map" -o "tuner.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'tuner.axf'
### ADS-LD Command File: 'tuner.lnp'
### Checking for dirty Components...
### Creating CmdFile 'tuner.lnp', Handle=0x000001B8
### Writing '.lnp' file
### ADS-LD Command file 'tuner.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
